1496155565629	Delete resource 'copyfizzbuzzcat'
1496157804844	Delete resource 'alphadaysmonths'
1496158008692	Delete resource 'calculateclientsage'
1496158209106	Delete resource 'changeprogram'
1496158500294	Delete resource 'comparingstrings'
1496158779479	Delete resource 'escapesequences'
1496158951162	Delete resource 'fizzbuzz'
1496159117779	Delete resource 'mathtwo'
1496159312645	Delete resource 'mowingactivity'
1496159486699	Delete resource 'numericmonthtodays'
1496159738546	Delete resource 'stringcompassignment'
1496160054198	Delete resource 'taxcodetaxamt'
1496166218420	Delete resource 'test'
1496241637698	Delete resource 'AnimalsClass'
1496242808117	Delete resource 'AnimalsClass'
1496246659749	Delete resource 'animalclassexample'
